<!DOCTYPE html>
<html>
	<head>
		<title>პრეზენტაცია</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
<!--@import url(//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/kimber.css);-->

body { font-family: 'Droid Serif'; }
h1, h2, h3 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
      .left-column {
	      width: 50%;
	      float: left;
      }

      //.left-column h2:last-of-type, .left-column h3:last-child {
	      color: #000;
      }
      
      .right-column {
	      width: 50%;
	      float: right;
      }

      sdf.remark-slide-content {
	      padding-top: 77px;
      }
      .remark-code {
	      font-size: inherit;
      }

      /* Header/Footer stuff */
      div.my-header {
	      position: fixed;
	      top: 0px;
	      left: 0px;
	      height: 30px;
	      width: 100%;
	      text-align: right;
      }

      div.my-footer {
	      position: absolute;
	      bottom: 0px;
	      left: 0px;
	      height: 20px;
	      width: 100%;
	      align:center;
      }

      div.my-footer span {
	      font-size: 10pt;
	      text-align:center;
	      display: table;
	      margin: 0 auto;
      }

      @keyframes test_anim {
	      from {background-color: red;}
	      to {background-color: yellow;}
      }

      @keyframes fade {
	      from {opacity: 0%;}
	      to {opacity:100%;}
      }

      .fade{
	      height:100%;
	      width:100%;
	      object-fit:contain;
	      animation: fade;
	      animation-duration: 0.3s;
	      animation-fill-mode: forwards;
      }
      .small_code{
	      font-size:6px;
      }

      img:not(.header-img){
	      width: 100%;
      }
	
      @keyframes block_anim{
	      0%{
		      opacity: 0%;
		      transform: translateY(-100%);
	      }
	      100%{
		      opacity: 100%;
		      visibility: visible;
		      transform: translateY(0%);
	      }
      }
    @keyframes block_anim2{
	      0%{
		      opacity: 100%;
		      transform: translateY(0%);
	      }
	      10%{
		      opacity: 0%;
		      visibility: hidden;
		      transform: translateY(-100%);
	      }
	      90%{
		      opacity: 0%;
		      visibility: hidden;
		      transform: translateY(-100%);
		      background-color: #758f6b;
	      }
	      100%{
		      opacity: 100%;
		      transform: translateY(0%);
		      background-color: green;
	      }
      }
        @keyframes block_anim3{
	      0%{
		      opacity: 100%;
		      transform: translateY(0%);
	      }
	      10%{
		      opacity: 0%;
		      visibility: hidden;
		      transform: translateY(-100%);
	      }
	      90%{
		      opacity: 0%;
		      visibility: hidden;
		      transform: translateY(-100%);
		      background-color: #758f6b;
	      }
	      100%{
		      opacity: 100%;
		      transform: translateY(0%);
		      background-color: red;
	      }
      }



      .block{
	      background-color: #6b7a8f;
	      visibility: hidden;
	      animation-fill-mode: forwards;
	      display: inline-block;
	      width: 100px;
	      height: 30px;
	      text-align: center;
      }

      .block.b1{animation: 0.3s block_anim forwards; animation-delay: 0s;}
      .block.b2{animation: 0.3s block_anim forwards; animation-delay: 0.5s;}
      .block.b3{animation: 0.3s block_anim forwards; animation-delay: 1s;}
      .block.b4{animation: 0.3s block_anim forwards; animation-delay: 1.5s;}
      .block.b5{animation: 0.3s block_anim forwards; animation-delay: 2s;}

      .block2{
	      background-color: #6b7a8f;
	      visibility: visible;
	      animation-fill-mode: forwards;
	      display: inline-block;
	      width: 100px;
	      height: 30px;
	      text-align: center;
	      animation-direction: reverse;
      }
    .block2.b2{animation: 2.3s block_anim2 forwards; animation-delay: 0.5s;}
    .block2.b4{animation: 2.3s block_anim3 forwards; animation-delay: 1s;}





		</style>
	</head>
	<body>
		<textarea id="source">

layout: true
<div class="my-header"><img class="header-img" src="./agruini-logo.png" style="height: 70px;"/></div>
<div class="my-footer"><span>Sandro Razmadze</span></div>

---

class: center, middle

#Designing a feature-rich polyphonic MIDI synthesizer
Sandro Razmadze

Agricultural University of Georgia

---

class: center, middle
# what even is a synth?

---

class: center, middle
### "An electronic machine for producing different sounds ..."
\- Oxford Advanced Learner's Dictionary

---

class: center, middle
.fade[![pirveli](./simple1.svg)]
---
class: center, middle
.fade[![pirveli](https://upload.wikimedia.org/wikipedia/commons/2/22/Minimoog.JPG)]
---
class: center, middle
.fade[![pirveli](https://img.audiofanzine.com/images/u/product/normal/roland-tr-606-1370.jpg)]
---
class: center, middle
.fade[![pirveli](https://images.reverb.com/image/upload/s--gvL6jjwj--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1461696899/xlryqjbbdoaafy8mcssi.jpg)]
---
class: center, middle
.fade[![pirveli](https://reverbmachine.com/wp-content/uploads/2020/08/yamaha-gx1-early-synth.jpg)]
---
class: center, middle
.fade[![pirveli](./chemi.jpg)]
---
class: center, middle
.fade[![pirveli](./simple1.svg)]
---
class: center, middle
.fade[![pirveli](./simple2.svg)]
---
class: center, middle
.fade[![pirveli](./simple3_mono.svg)]
---
class: center, middle
.fade[![pirveli](./simple4_poly_an.svg)]
---
class: center, middle
.fade[![pirveli](./simple5_poly_dig.svg)]
---
class: center, middle
.fade[![pirveli](./simple6_poly_dig_mine.svg)]


---


name: goals
# Design goals

1. fast
	- unnoticable delay for external MIDI
	- responsive graphics
1. features
	- multiple waveforms
	- 4 note polyphony
	- full MIDI support (12 octaves*, velocity, cc messages)
	- sequencer
		- song timeline
		- chords
		- automations

---
# Hardware
---
 #Hardware - ATmega328P

.fade[![sine](https://www.microchip.com/content/dam/mchp/mrt-dam/ic-images/spdip/28-lead-m3x/ATmega328P-M3X-Regular.jpg)]
---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
]

---

# Hardware - ATmega328P


.left-column[
- no DAC, no DSP module
]

.right-column[
.fade[![sine](https://i.stack.imgur.com/Ek1EW.jpg)]

- PWM audio
- No audio buffer
]


---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
]

---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
]

.right-column[
Sampling rate - 40khz

`\(n={16000000 \over 40000}=400\)` (cycles)
]

---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
]

.right-column[
![fast-pwd](./table.png)

`\(f_{sr}={16000000 \over 512}=31250\)` (hz)

`\(f_{c}={31250 \over 2}=15625\)` (hz)

---

*__512 cycles__*

]

---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
]

---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
]

.right-column[
.fade[
```cpp
int square(float a, double b) {
    return a*b;
}
```
]
]


---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
]

.right-column[
.fade.small_code[
```asm
square(float, double):
        push r28
        push r29
        in r28,__SP_L__
        in r29,__SP_H__
        sbiw r28,20
        in __tmp_reg__,__SREG__
        cli
        out __SP_H__,r29
        out __SREG__,__tmp_reg__
        out __SP_L__,r28
        std Y+1,r22
        std Y+2,r23
        std Y+3,r24
        std Y+4,r25
        std Y+5,r18
        std Y+6,r19
        std Y+7,r20
        std Y+8,r21
        ldd r18,Y+5
        ldd r19,Y+6
        ldd r20,Y+7
        ldd r21,Y+8
        ldd r22,Y+1
        ldd r23,Y+2
        ldd r24,Y+3
        ldd r25,Y+4
* 	  rcall __mulsf3
        std Y+13,r22
        std Y+14,r23
        std Y+15,r24
        std Y+16,r25
        ldd r24,Y+13
        ldd r25,Y+14
        ldd r26,Y+15
        ldd r27,Y+16
        std Y+9,r24
        std Y+10,r25
        std Y+11,r26
        std Y+12,r27
        ldd r22,Y+9
        ldd r23,Y+10
        ldd r24,Y+11
        ldd r25,Y+12
* 	  rcall __fixsfsi
        std Y+17,r22
        std Y+18,r23
        std Y+19,r24
        std Y+20,r25
        ldd r24,Y+17
        ldd r25,Y+18
        adiw r28,20
        in __tmp_reg__,__SREG__
        cli
        out __SP_H__,r29
        out __SREG__,__tmp_reg__
        out __SP_L__,r28
        pop r29
        pop r28
        ret
```
]
]


---

# Hardware - ATmega32<span style="text-decoration:underline">8</span>P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
- 8 bits
]

---

# Hardware - ATmega328P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
- 8 bits
- 1 kb of SRAM
]

---

# Hardware - ATmega<span style="text-decoration:underline">32</span>8P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
- 8 bits
- 1 kb of SRAM
- 32 kb of flash ROM
]

---

# Hardware - ATmega<span style="text-decoration:underline">32</span>8P

.left-column[
- no DAC, no DSP module
- 16 megahertz 
- no FPU
- 8 bits
- 1 kb of SRAM
- 32 kb of flash ROM
]

.right-column[.fade[
```c
#include <avr/pgmspace.h>

const uint8_t sine_wave[253] PROGMEM =
{127, 130, 133, 137, 140, 143, 146,
149, 152, 155, 158, 162, 165, 168,
171, 174, 177, 179, 182, 185, 188, 
...

const uint16_t pow_6[253] PROGMEM =
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
11, 12, 13, 14, 15, 16, 17, 18, 19,
...

const uint16_t midi_note_incrs[253] PROGMEM =
{16, 17, 19, 20, 21, 22, 23, 25, 26,
28, 30, 32, 33, 35, 38, 40, 42, 45,
...

```
]]

---

class: middle, center
# Are we using a wrong tool for this job?
![wrong tool for the job](https://images.squarespace-cdn.com/content/v1/5f3b3b092fd8357ee7668b5f/1631646614309-JPQ187314AO0WH23LEHD/wrongtools.jpg)

---

class: middle, center
# YES!



---
# BUT...

- learning opportunity
	- use hardware to its maximum
	- working with limited resources
- avr microcontrolers (such as 168p, 328p) are ubiquitous
- it's hard
	- fun

---
class: center, middle
#Synthethis

---
ჯერ არ არის დასრულებული

---
class: center, middle
# Sequencer
---
# Sequencer - goals:

- timeline view (LCD)
- fast insert/delete
- notes, automations
- chord support (!)

---

# Sequencer - picking a data structure

##...array?

---

# Sequencer - picking a data structure

##...array?

.fade[
.left-column[
### pros
- uses less memory (no need to store next/prev element id/pointer)
- easy to access elements
- easy to implement
- appending elements is also easy
]

.right-column[
### cons
- deletion requires shifting elements backwards
	- cpu intensive 
- inserting elements also requires shifting
]
]

---

# Sequencer - picking a data structure

##...linked list?

--

.fade[
```c
struct Node {
    int data;
    struct Node* next;
};
 
int main()
{
    struct Node* head = NULL;
    struct Node* second = NULL;
    struct Node* third = NULL;
 
    // allocate 3 nodes in the heap
*    head = (struct Node*)malloc(sizeof(struct Node));
*    second = (struct Node*)malloc(sizeof(struct Node));
*    third = (struct Node*)malloc(sizeof(struct Node));
    ...
```
]
---

class: middle center
# malloc on AVR?
---

# Solution: 
--
.fade[
##array + linked-list + tagged-union
```c
enum datatype {uninitialized,note_type,automation_type,lifo};
struct data{
	enum datatype type;
	union{
		note_type note;
		automation_type aut;
		int8_t next_empy_index;
	};
	uint8_t beat;
	uint8_t bar;
	int8_t next_index;
	int8_t prev_index;
}typedef data;

```
]

---

#demo
###insert

.block.b1[]
.block.b2[]
.block.b3[]
.block.b4[]
.block.b5[]

- decoupled array index and timeline position

---

#demo
### insert after deleting multiple elements

.block2.b1[]
.block2.b2[]
.block2.b3[]
.block2.b4[]
.block2.b5[]

- decoupled array index and timeline position
- empty blocks are reused for future elements
	- no need for reclaiming empty blocks by shifting

---

# sequencer visuals

- double buffering
- only sending the blocks which have changed

არ არის დასრულებული

---

class: center,middle
# Thank you




		</textarea>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
		<!--<script src="./remark.js">-->

		<script>
			var slideshow = remark.create({
				highlightLines: true,
				highlightStyle: "ir-black"});
			// Setup MathJax
			MathJax.Hub.Config({
				tex2jax: {
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
				}
			});

			MathJax.Hub.Configured();
		//	slideshow.on('showSlide', function (slide) {
		//		console.log(slide)
		//	});

		</script>
		<script>
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
			</script>
	</body>
</html>
